body {
    background-color: white;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.header {
    background-color: #dadcde;
    padding: 25px 0 25px;
    color: black;
    position: sticky;
    top: 0;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.menu {
    display: flex;
}

.menu-item {
    padding-right: 30px;
}

.menu-link {
    font-size: 24px;
    line-height: 29px;
}

.menu-link:hover {

    color: red;
}

.content {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
    grid-gap: 16px;
    grid-auto-flow: dense;
    max-width: inherit;
    margin: 0 auto;

    background-color:  white;
}

.event-item {
    margin: 20px 0px;
    padding: 15px 15px;
    background-color: white;
    min-width: 233px;
    min-height: 90px;
    border: solid;
    border-radius: 4px;
    border-width: 2px;
    border-color: #dadcde;
}

.event-item:hover {
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 255, .2);
    background-color: #dadcde;
    transition: .2s;
}

.messages-holder {
    text-align: center;
    margin: 14px 0 0 0;
    padding: 0 0;
    border: solid;
    border-width: 1px;
    border-color: green;
    border-radius: 4px;
    background-color: #6cff47;
}

.messages {
    margin: 15px auto;
    color: green;
    font-size: 27px;

}
